sonar.projectName=Stone.js - Service Container
sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-service-container
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectDescription=Javascript/Typescript IoC Service Container with proxy resolver and destructuring injection

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=service-container
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8